{
  "permissions": {
    "allow": [
      "Bash(xcodebuild:*)",
      "Bash(swift build:*)",
      "Bash(swift test:*)",
      "Bash(swift package:*)",
      "Bash(swiftlint:*)",
      "Bash(swiftformat:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)"
    ]
  }
}
